common_default_debian_packages:
  - gpg
  - net-tools
  - python3
  - vim
  - curl
  - unzip
  - wget
  - zip
  - htop
  - libmariadb-dev
  - dnsutils
  - jq
  - cloud-init
  - qemu-guest-agent
  - gzip
  - tar
